In [8]:
import pandas as pd
import numpy as np

from datetime import datetime

import requests
import json

In [14]:
adherents = pd.read_json("http://cataloguekoha.ntrbx.local/cgi-bin/koha/rest.pl/user")
adherents = adherents[['cardnumber', 'dateofbirth', 'dateexpiry']]
adherents['cardnumber'] = adherents['cardnumber'].str.lower()
adherents['dateexpiry'] = pd.to_datetime(adherents['dateexpiry'])
adherents['dateofbirth'] = pd.to_datetime(adherents['dateofbirth'])
adherents = adherents[adherents['dateexpiry'] >= datetime.now()]

In [15]:
demandes = pd.read_csv("/home/kibini/validation_99_2024_06_18.csv")
demandes = demandes[['NÂ° de carte', 'Date de naissance (format jj/mm/aaaa)']]
demandes.columns = ['cardnumber', 'demande_dateofbirth']
demandes['cardnumber'] = demandes['cardnumber'].str.lower()

In [16]:
demandes['demande_dateofbirth'] = pd.to_datetime(demandes['demande_dateofbirth'], errors='coerce', dayfirst=True)

In [17]:
adherents['statut'] = True
demandes_statut = demandes.merge(adherents, how='left', on='cardnumber')
demandes_statut.loc[demandes_statut['statut'].isna() , 'statut'] = False
demandes_statut['ddn_statut'] = False
demandes_statut.loc[demandes_statut['statut'] == True, 'ddn_statut'] = True
demandes_statut.loc[demandes_statut['dateofbirth'] != demandes_statut['demande_dateofbirth'], 'ddn_statut'] = False

In [18]:
demandes_statut[demandes_statut['statut'] == False]

,cardnumber,demande_dateofbirth,dateofbirth,dateexpiry,statut,ddn_statut
2,0002721590,1997-10-02,NaT,NaT,False,False
5,29/05/1945,1945-05-29,NaT,NaT,False,False
11,x0001449176,1951-06-11,NaT,NaT,False,False
25,x0002540689,1977-08-06,NaT,NaT,False,False
33,x0001650777,1968-12-13,NaT,NaT,False,False
47,x0001233096,1959-06-19,NaT,NaT,False,False
48,x0002533148,1985-03-28,NaT,NaT,False,False
57,x0002742243,1994-12-08,NaT,NaT,False,False
58,x0001948,1972-09-01,NaT,NaT,False,False
60,x0002655048,1972-03-30,NaT,NaT,False,False
61,x0001952941,1951-05-29,NaT,NaT,False,False
62,x0002547565,1963-11-09,NaT,NaT,False,False
63,x0002649788,1981-03-14,NaT,NaT,False,False
64,x0002654362,1969-12-27,NaT,NaT,False,False
65,x0002741994,1980-03-30,NaT,NaT,False,False
66,x0002549811,1987-10-17,NaT,NaT,False,False
69,x0002272269,1987-04-21,NaT,NaT,False,False
73,x0001924572,1955-03-09,NaT,NaT,False,False
74,x0002196023,1960-09-03,NaT,NaT,False,False
75,x0002079158,1985-10-02,NaT,NaT,False,False
81,x0002655291,1978-05-19,NaT,NaT,False,False
87,x00011864304,1976-08-10,NaT,NaT,False,False
89,x0002743829,1972-06-02,NaT,NaT,False,False
91,x0002555430,1999-04-22,NaT,NaT,False,False
101,x0002455863,1957-12-08,NaT,NaT,False,False
105,x0002561233,1974-12-01,NaT,NaT,False,False
106,x0002235219,1968-07-24,NaT,NaT,False,False
109,x002303895,1977-06-26,NaT,NaT,False,False
113,x0002742779,2023-05-12,NaT,NaT,False,False
116,x0001725920,1960-07-22,NaT,NaT,False,False
119,x0002484785,1960-10-30,NaT,NaT,False,False
121,x0002636320,1990-12-14,NaT,NaT,False,False
130,x0002449555,1960-01-08,NaT,NaT,False,False
131,x0002607078,1982-02-16,NaT,NaT,False,False
133,x0002224381,2004-04-14,NaT,NaT,False,False
135,x0002571560,2012-09-20,NaT,NaT,False,False
136,x0002606002,1970-12-11,NaT,NaT,False,False
138,x0002326672,1967-11-29,NaT,NaT,False,False
142,x0002601465,1973-08-08,NaT,NaT,False,False
144,x0001923704,1990-01-20,NaT,NaT,False,False
149,x0001616626,1980-02-20,NaT,NaT,False,False

In [13]:
demandes_statut[(demandes_statut['statut'] == True) & (demandes_statut['ddn_statut'] == False)]

Empty DataFrame
Columns: [cardnumber, demande_dateofbirth, dateofbirth, statut, ddn_statut]
Index: []